.js-main-container {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
}

.js-home-page {
    display: grid;
    justify-content: center;

    @include mq(mob) {
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr; 
        // grid-template-columns: 280px; 
        // grid-template-rows: 440px 440px; 
        gap: 20px 0; 
    }

    @include mq(tab) {
        // grid-template-columns: 336px 336px;
        // grid-template-rows: 495px 495px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 32px 32px;
    }

    @include mq(desk) {
        // grid-template-columns: 395px 395px 395px;
        // grid-template-rows: 634px;
        grid-template-columns: 395px 395px 395px;
        grid-template-rows: 1fr;
        gap: 32px 16px;
    }
}